{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "GCC build project",
			"command": "/usr/bin/gcc",
			"args": [
				"-pthread",
				"-fdiagnostics-color=always",
				"-g",
				"-fsanitize=address",
				"-Werror",
				"-Wextra",
				"-Wall",
				"${fileDirname}/*.c",
				"-o",
				"${fileDirname}/bin/philo"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}
