{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "GCC build project",
            "command": "",
            "args": [
                "make",
                "--directory=${workspaceFolder};",
                "make",
                "--directory=${workspaceFolder}/subfolder"
            ],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "Make build project",
			"command": "",
			"args": [
				"make"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}
